public static void Main(string[] args)
        {
            double a, b, c, x;
            Console.WriteLine("Введите a: ");
            a = Convert.ToDouble(Console.ReadLine());
            Console.WriteLine("Введите b: ");
            b = Convert.ToDouble(Console.ReadLine());
            Console.WriteLine("Введите c: ");
            c = Convert.ToDouble(Console.ReadLine());
            Console.WriteLine("Дискриминант = " + dis(a, b, c));
        }
        public static double dis(double a, double b, double c)
        {
            double d;
            d = b * b - 4 * a * c;
            return d;
        }
        public static double x (double a, double b, double c)
        {
            double x1, x2;

            if (a == 0)
            {
                if (b == 0)
                {
                    if (c == 0)
                    {
                        Console.WriteLine("Любое x");
                    }
                    else Console.WriteLine("нет решения");
                }
                else
                {
                    x1 = -c / b;
                    Console.WriteLine("x1= " + x1);
                }
            }
            else
            {
                if (dis(a, b, c) < 0)
                {
                    Console.WriteLine("нет корней");
                }
                else
                {
                    x1 = (-b + Math.Sqrt((dis(a, b, c))) / (2 * a));
                    x2 = (-b - Math.Sqrt((dis(a, b, c))) / (2 * a));
                    Console.WriteLine("X1" + x1);
                    Console.WriteLine("X2" + x2);
                }
            }
        }
